/* Reset styles */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

/* h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 400;
  } */
/* Layout styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  padding: 0 35px;
  margin: 0 auto;
}

.content {
  padding-top: 94px;
  flex: 1 1 auto;
}

.title {
  font-family: "Balsamiq Sans", cursive;
  font-size: 2em;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  color: #595959;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  body.locked {
    overflow: hidden;
  }

  .content {
    padding: 60px 0 0 0;
  }
}
/* =============== */
/* Header styles */
/* =============== */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  transition: box-shadow 0.2s ease-in-out;
  background: linear-gradient(90deg, #00a976 0%, #0bbe88 60%, #21dfa6 100%);
}

.header.scrolling {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #00a976 0%, #0bbe88 60%, #21dfa6 100%);
  z-index: 3;
}

.header__row {
  position: relative;
  height: 94px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  position: relative;
  z-index: 3;
}

.header__logo a {
  font-family: "Balsamiq Sans", cursive;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 1.5em;
  color: white;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

.header__links {
  display: flex;
  position: relative;
  z-index: 3;
}

.header__links li:not(:first-child) {
  margin-left: 30px;
}

.header__links .header__link a {
  font-family: "Balsamiq Sans", cursive;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
}

.header__links .header__link {
  padding-bottom: 3px;
  transition: border-bottom 0.3s ease;
}

.header__links .header__link.active {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 2px solid rgba(247, 247, 247, 0.9);
}

.header__burger {
  display: none;
}

.header__burger.active::before {
  top: 9px;
  transform: rotate(45deg);
}

.header__burger.active::after {
  transform: rotate(-45deg);
  bottom: 9px;
}

.header__burger.active span {
  transform: scale(0);
}

@media (max-width: 768px) {
  .header__nav {
    display: flex;
    justify-content: center;
  }

  .header__links {
    padding: 25px 0;
    display: block;
  }

  .header__links li {
    margin-left: 0 !important;
    margin-bottom: 20px;
  }

  .header__links li a {
    font-size: 1.8em;
  }

  .header__row {
    height: 60px;
  }

  .header__logo a {
    font-size: 1.4em;
  }

  .header__burger {
    display: block;
    position: relative;
    z-index: 3;
    width: 30px;
    height: 20px;
  }

  .header__burger::before, .header__burger::after {
    content: "";
    background-color: white;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }

  .header__burger::before {
    top: 0;
  }

  .header__burger::after {
    bottom: 0;
  }

  .header__burger span {
    position: absolute;
    background-color: white;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }

  .header__nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #027e59;
    background: linear-gradient(90deg, #027e59 0%, #0ca677 80%, #1ebd8d 100%);
    z-index: 2;
    padding: 70px 0 0 0;
    transition: all 0.3s ease 0s;
    overflow: auto;
  }

  .header__nav.active {
    top: 0;
  }
}
/* Footer styles */
.footer {
  padding: 50px 0;
  background-color: #083d2d;
}

.footer__row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__text {
  color: white;
  letter-spacing: 1px;
  text-align: center;
  font-size: 0.9em;
  line-height: 1.2;
}

.footer__text p:not(:first-child) {
  margin-top: 7px;
}

.footer__text span {
  color: #00a976;
  font-size: 1.1em;
  font-family: "Balsamiq Sans", cursive;
}

.footer__lang {
  cursor: pointer;
  border: 1px solid #00a976;
  border-radius: 50px;
  padding: 0.25rem 0.5rem;
  background-color: transparent;
  color: #00a976;
}

.footer__lang.selected {
  background-color: #00a976;
  color: #083d2d;
}

.footer__col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__col > *:not(:first-child) {
  padding-top: 2rem;
}

.languages input {
  text-transform: uppercase;
}

.languages input:not(:first-child) {
  margin-left: 0.25rem;
}

.who {
  position: relative;
}

.who__wrapper {
  /* padding: 50px 0 160px 0; */
  padding: 75px 0 160px 0;
  /* padding: 100px 0 160px 0; */
  background-color: #f5fffb;
}

.who__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.who__title {
  margin-bottom: 20px;
  line-height: 1.2;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.2), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

.who__text {
  color: #4f4f4f;
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 0.9em;
}

.who__image {
  flex: 0 0 400px;
  height: 300px;
  position: relative;
  bottom: -5px;
  margin-right: 10px;
}

.who__image img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.who__body {
  flex: 0 1 50%;
}

.who__button {
  font-family: "Balsamiq Sans", cursive;
  padding: 15px 20px;
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #00a976;
  color: white;
  border-radius: 25px;
  letter-spacing: 3px;
  transition: background-color 0.3s ease-in;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072);
}

.who__button:hover {
  background-color: #1bd49d !important;
}

.custom-shape-divider-bottom-1612534827 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1612534827 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 50px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1612534827 .shape-fill {
  fill: #C7F9CC;
}

.achvs {
  width: 100%;
  position: absolute;
  bottom: -35%;
  left: 50%;
  transform: translate(-50%, -35%);
  z-index: 2;
}

.mini-container {
  max-width: 700px;
  margin: 0 auto;
  border-radius: 25px;
  padding: 25px;
  background-color: white;
  /* box-shadow: $shadow); */
  box-shadow: 0 -1px 5px rgba(16, 100, 82, 0.034), 0 6.7px 5.3px rgba(16, 90, 70, 0.04), 0 12.5px 10px rgba(28, 172, 136, 0.06), 0 22.3px 17.9px rgba(9, 95, 69, 0.072), 0 41.8px 33.4px rgba(27, 102, 69, 0.05);
}

.achvs__title {
  text-align: center;
  margin-bottom: 25px;
}

.achvs__row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.achv {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.achv__image {
  border-radius: 50%;
  background-color: #00a976;
  padding: 10px;
  width: 64px;
  margin-bottom: 6px;
}

.achv__image img {
  width: 100%;
}

.achv__number {
  color: #464646;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 3px;
}

.achv__item {
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  .who__wrapper {
    padding: 50px 0 100px 0;
  }

  .who__row {
    flex-direction: column;
  }

  .who__image {
    flex: 1 1 auto;
    height: 100%;
    margin-bottom: 25px;
  }

  .who__body {
    padding: 0 25px;
  }

  .achvs {
    display: none;
    bottom: -30%;
    transform: translate(-50%, -50%);
  }
}
.hero {
  position: relative;
}

.hero__wrapper {
  padding: 50px 0 100px 0;
  background: linear-gradient(90deg, #00a976 0%, #0bbe88 60%, #21dfa6 100%);
}

.hero__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero__body {
  flex: 0 1 40%;
}

.hero__title {
  font-family: "Balsamiq Sans", cursive;
  font-size: 2.5em;
  line-height: 1.2;
  margin-bottom: 20px;
  letter-spacing: 1px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

.hero__title span {
  color: #32e3f0;
}

.hero__text {
  line-height: 1.5;
  letter-spacing: 1px;
  margin-bottom: 20px;
  color: rgba(255, 255, 255, 0.808);
}

.hero__text span {
  color: #32e3f0;
  font-weight: bold;
  text-shadow: 0 1px 5px rgba(58, 58, 58, 0.575);
}

.hero__button {
  position: relative;
  top: 0;
  font-family: "Balsamiq Sans", cursive;
  text-transform: uppercase;
  background-color: transparent;
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: white;
  border: 2px solid rgba(255, 255, 255, 0.9);
  border-radius: 25px;
  padding: 10px 30px;
  letter-spacing: 1px;
  transition: background-color 0.2s ease-in, top 0.2s ease-in;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
}

.hero__button:hover {
  background-color: rgba(255, 255, 255, 0.1);
  top: -2.5px;
}

.hero__image {
  flex: 0 0 400px;
  max-height: 500px;
}

.hero__image img {
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.custom-shape-divider-bottom-1612534826 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1612534826 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 50px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1612534826 .shape-fill {
  fill: #f5fffb;
}

@media (max-width: 768px) {
  .hero__image {
    display: none;
  }

  .hero__body {
    flex: 1 1 auto;
  }
}
.last-events__wrapper {
  background-color: #C7F9CC;
  padding: 185px 0 50px 0;
}

.last-events__title {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: center;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.2), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

.last-events__subtitle {
  color: rgba(112, 112, 112, 0.7);
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.1), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 1px;
}

.last-events__row {
  display: flex;
}

.last-event__wrapper {
  flex: 0 1 33%;
  padding: 15px;
}

.last-event {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2.8px 2.2px rgba(9, 99, 47, 0.034), 0 6.7px 5.3px rgba(22, 128, 87, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(19, 148, 92, 0.072), 0 41.8px 33.4px rgba(21, 161, 108, 0.086), 0 100px 80px rgba(32, 161, 123, 0.02);
}

.last-event__image {
  width: 100%;
  overflow: hidden;
  -o-object-fit: cover;
     object-fit: cover;
}

.last-event__image img {
  width: 100%;
}

.last-event__body {
  padding: 25px 25px 20px 25px;
  background-color: white;
}

.last-event__footer {
  display: none !important;
  background-color: rgba(92, 92, 92, 0.575);
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  color: rgba(232, 232, 232, 0.884);
  font-size: 0.9em;
}

.last-event__title {
  margin-bottom: 10px;
  color: #3c3c3c;
  font-size: 1.2em;
  line-height: 1.2;
  font-family: "Balsamiq Sans", cursive;
}

.last-event__description {
  color: #949494;
  font-size: 0.8em;
  line-height: 1.5;
  margin-bottom: 20px;
}

.last-event__details {
  display: flex;
  margin-bottom: 10px;
  color: gray;
  letter-spacing: 1px;
  font-size: 12px;
}

.last-event__details span {
  margin: 0 3px;
}

.last-event__details img {
  width: 11px;
}

.last-event__details .last-event__comments {
  margin-left: auto;
}

.last-event__button {
  color: white;
  background-color: #00a976;
  display: inline-block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 20px;
  font-size: 0.8em;
  font-family: "Balsamiq Sans", cursive;
  letter-spacing: 1px;
  transition: background-color 0.2s ease-in;
}

.last-event__button:hover {
  background-color: #19c488;
}

@media (max-width: 992px) {
  .last-events__row {
    flex-direction: column;
    align-items: center;
  }

  .last-event__wrapper {
    width: 90%;
  }

  .last-event {
    display: flex;
  }

  .last-event__image {
    flex: 0 0 300px;
  }

  .last-event__image img {
    height: 100%;
  }

  .last-event__body {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .last-event__description {
    flex: 1 1 auto;
  }
}
@media (max-width: 768px) {
  .last-events__wrapper {
    padding: 50px 0;
  }

  .last-event__wrapper {
    width: 100%;
  }

  .last-event__body {
    padding: 20px;
  }

  .last-event__details {
    display: none;
  }

  .last-event__description {
    margin: 0;
  }

  .last-event {
    display: block;
  }

  .last-event__button {
    display: none;
  }
}
