/* ==== CARDS LAYOUT ==== */

.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

/* Card */

.card {
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
}

.card.column {
    flex-direction: column;
    align-items: stretch;
}

.card button {
    background-color: var(--first-color);
    padding: .5rem 1rem;
    color: var(--white-color);
    border-radius: 10px;
}

.card__info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__number {
    font-size: 2rem;
}

.card__name {
    color: var(--text-grey);
    letter-spacing: 1px;
    font-size: 1rem;
}

.card__icon span {
    font-size: 3rem;
    color: var(--first-color);
}

/* ==== TABLES ===== */

table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Zebra striping */

/* tr:nth-of-type(odd) { 
    background: #eee; 
  } */

td {
    background-color: white;
    font-size: 0.8rem;
}

tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

th {
    background: var(--first-color);
    color: white;
    font-weight: bold;
}

td, th {
    padding: .5rem;
    text-align: left;
}

.card-events {
    background-color: white;
    box-shadow: var(--shadow);
    border-radius: 5px;
    border: 1px solid #edf2f9;
}

.card__header {
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #edf2f9;
}

.card__link {
    color: var(--first-color);
    font-size: 0.9rem;
}

.card__body {
    padding: .5rem 1.5rem;
}

.event, .user {
    display: flex;
    align-items: center;
    padding: 1rem 0;
}

.event:not(:last-child), .user:not(:last-child) {
    border-bottom: 1px solid var(--white-color);
}

.event__image, .user__image {
    flex: 0 0 110px;
    padding-right: 1.5rem;
    overflow: hidden;
}

.event__image img {
    max-width: 100%;
    border-radius: 5px !important;
}

.event__body, .user__body {
    font-size: 0.9rem;
}

.event__name, .event__name {
    font-weight: bold;
}

.event__description {
    font-size: 0.8rem;
    color: var(--text-grey);
}

.user__image img {
    width: 60px;
    height: 60px;
    max-width: 100%;
    border-radius: 50%;
}

.recent {
    display: grid;
    margin-top: 2rem;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

/* Media */

@media screen and (min-width: 425px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .recent {
        grid-template-columns: repeat(2, 1fr);
    }
    .card {
        padding: 1.5rem;
    }
    td, th {
        padding: 1rem;
    }
    td {
        font-size: .95rem;
    }
}

@media screen and (min-width: 1024px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
    .card {
        padding: 2rem;
    }
    .recent {
        grid-template-columns: 1.9fr 1.1fr;
    }
}