@import url(https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap);
/* ==== FONT ==== */
/* ==== VARIABLES ==== */
:root {
  /* ==== Settings ==== */
  --header-height: 3rem;
  --nav-width: 68px;
  /* ==== Colors ==== */
  --first-color: rgb(32, 182, 117);
  --first-color-light: rgb(152, 233, 179);
  --white-color: #f7f6fb;
  --text-grey: #8390a2;
  --shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  /* ==== Font and typography ==== */
  --body-font: "Nunito", sans-serif;
  --normal-font-size: 1rem;
  /* ===== z-index ==== */
  --z-fixed: 100;
}

/* ==== RESET STYLES ==== */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

ul li {
  list-style: none;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* ==== Global styles ==== */
body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
  background-color: #f1f5f9;
}

/* ==== HEADER ==== */
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 0 1rem;
  /* background: var(--white-color); */
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.089);
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.header__toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img {
  width: 40px;
}

/* === NAV === */
.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background: var(--first-color);
  padding: 0.5rem 1rem 0 0;
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav__logo {
  margin-bottom: 2rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav__link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--white-color);
}

.nav__icon {
  font-size: 1.25rem;
}

/* Show navbar move */
.show {
  left: 0;
}

/* Add padding body movil */
.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

/* Active links */
.active {
  color: var(--white-color);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background: var(--white-color);
}

/* Content */
.content {
  padding: 30px 0;
}

/* ==== MEDIA QUERIES ==== */
@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img {
    width: 40px;
    height: 40px;
  }

  .header__img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  /* Show navbar desktop */
  .show {
    width: calc(var(--nav-width) + 156px);
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}
/* ==== CARDS LAYOUT ==== */
.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

/* Card */
.card {
  background: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.card.column {
  flex-direction: column;
  align-items: stretch;
}

.card button {
  background-color: var(--first-color);
  padding: 0.5rem 1rem;
  color: var(--white-color);
  border-radius: 10px;
}

.card__info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__number {
  font-size: 2rem;
}

.card__name {
  color: var(--text-grey);
  letter-spacing: 1px;
  font-size: 1rem;
}

.card__icon span {
  font-size: 3rem;
  color: var(--first-color);
}

/* ==== TABLES ===== */
table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* Zebra striping */
/* tr:nth-of-type(odd) { 
    background: #eee; 
  } */
td {
  background-color: white;
  font-size: 0.8rem;
}

tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 2px solid #f0f0f0;
}

th {
  background: var(--first-color);
  color: white;
  font-weight: bold;
}

td, th {
  padding: 0.5rem;
  text-align: left;
}

.card-events {
  background-color: white;
  box-shadow: var(--shadow);
  border-radius: 5px;
  border: 1px solid #edf2f9;
  align-self: flex-start;
}

.card__header {
  padding: 1.25rem 1.5rem;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #edf2f9;
}

.card__link {
  color: var(--first-color);
  font-size: 0.9rem;
}

.card__body {
  padding: 0.5rem 1.5rem;
}

.event, .user {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}

.event:not(:last-child), .user:not(:last-child) {
  border-bottom: 1px solid var(--white-color);
}

.event__image, .user__image {
  flex: 0 0 110px;
  padding-right: 1.5rem;
  overflow: hidden;
}

.event__image img {
  max-width: 100%;
  border-radius: 5px !important;
}

.event__body, .user__body {
  font-size: 0.9rem;
}

.event__name, .event__name {
  font-weight: bold;
}

.event__description {
  font-size: 0.8rem;
  color: var(--text-grey);
}

.user__image img {
  width: 60px;
  height: 60px;
  max-width: 100%;
  border-radius: 50%;
}

.recent {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

/* Media */
@media screen and (min-width: 425px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .recent {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    padding: 1.5rem;
  }

  td, th {
    padding: 1rem;
  }

  td {
    font-size: 0.95rem;
  }
}
@media screen and (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }

  .card {
    padding: 2rem;
  }

  .recent {
    grid-template-columns: 1.9fr 1.1fr;
  }
}
a {
  color: inherit;
}

.event, .user {
  transition: color 0.1s ease;
}

.event:hover, .user:hover {
  color: var(--first-color) !important;
}

img {
  max-width: 100% !important;
}
