/* Reset styles */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

/* h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 400;
  } */
/* Layout styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  padding: 0 35px;
  margin: 0 auto;
}

.content {
  padding-top: 94px;
  flex: 1 1 auto;
}

.title {
  font-family: "Balsamiq Sans", cursive;
  font-size: 2em;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  color: #595959;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  body.locked {
    overflow: hidden;
  }

  .content {
    padding: 60px 0 0 0;
  }
}
/* =============== */
/* Header styles */
/* =============== */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  transition: box-shadow 0.2s ease-in-out;
  background: linear-gradient(90deg, #00a976 0%, #0bbe88 60%, #21dfa6 100%);
}

.header.scrolling {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #00a976 0%, #0bbe88 60%, #21dfa6 100%);
  z-index: 3;
}

.header__row {
  position: relative;
  height: 94px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  position: relative;
  z-index: 3;
}

.header__logo a {
  font-family: "Balsamiq Sans", cursive;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 1.5em;
  color: white;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

.header__links {
  display: flex;
  position: relative;
  z-index: 3;
}

.header__links li:not(:first-child) {
  margin-left: 30px;
}

.header__links .header__link a {
  font-family: "Balsamiq Sans", cursive;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
}

.header__links .header__link {
  padding-bottom: 3px;
  transition: border-bottom 0.3s ease;
}

.header__links .header__link.active {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 2px solid rgba(247, 247, 247, 0.9);
}

.header__burger {
  display: none;
}

.header__burger.active::before {
  top: 9px;
  transform: rotate(45deg);
}

.header__burger.active::after {
  transform: rotate(-45deg);
  bottom: 9px;
}

.header__burger.active span {
  transform: scale(0);
}

@media (max-width: 768px) {
  .header__nav {
    display: flex;
    justify-content: center;
  }

  .header__links {
    padding: 25px 0;
    display: block;
  }

  .header__links li {
    margin-left: 0 !important;
    margin-bottom: 20px;
  }

  .header__links li a {
    font-size: 1.8em;
  }

  .header__row {
    height: 60px;
  }

  .header__logo a {
    font-size: 1.4em;
  }

  .header__burger {
    display: block;
    position: relative;
    z-index: 3;
    width: 30px;
    height: 20px;
  }

  .header__burger::before, .header__burger::after {
    content: "";
    background-color: white;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }

  .header__burger::before {
    top: 0;
  }

  .header__burger::after {
    bottom: 0;
  }

  .header__burger span {
    position: absolute;
    background-color: white;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }

  .header__nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #027e59;
    background: linear-gradient(90deg, #027e59 0%, #0ca677 80%, #1ebd8d 100%);
    z-index: 2;
    padding: 70px 0 0 0;
    transition: all 0.3s ease 0s;
    overflow: auto;
  }

  .header__nav.active {
    top: 0;
  }
}
/* Footer styles */
.footer {
  padding: 50px 0;
  background-color: #083d2d;
}

.footer__row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__text {
  color: white;
  letter-spacing: 1px;
  text-align: center;
  font-size: 0.9em;
  line-height: 1.2;
}

.footer__text p:not(:first-child) {
  margin-top: 7px;
}

.footer__text span {
  color: #00a976;
  font-size: 1.1em;
  font-family: "Balsamiq Sans", cursive;
}

.footer__lang {
  cursor: pointer;
  border: 1px solid #00a976;
  border-radius: 50px;
  padding: 0.25rem 0.5rem;
  background-color: transparent;
  color: #00a976;
}

.footer__lang.selected {
  background-color: #00a976;
  color: #083d2d;
}

.footer__col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__col > *:not(:first-child) {
  padding-top: 2rem;
}

.languages input {
  text-transform: uppercase;
}

.languages input:not(:first-child) {
  margin-left: 0.25rem;
}

.hero__wrapper {
  padding: 4rem 0 7rem 0;
  background: linear-gradient(90deg, #00a976 0%, #0bbe88 60%, #21dfa6 100%);
}

.hero {
  position: relative;
}

.hero__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero__title,
.hero__subtitle {
  max-width: 65ch;
  text-align: center;
}

.hero__title {
  font-family: "Balsamiq Sans", cursive;
  font-size: 2.5em;
  line-height: 1.2;
  letter-spacing: 1px;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.9);
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.hero__subtitle {
  line-height: 1.5;
  letter-spacing: 1px;
  margin-bottom: 2.5rem;
  color: rgba(255, 255, 255, 0.808);
}

.hero__search {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 30px;
  border: 2px solid rgba(255, 255, 255, 0.825);
}

.hero__input {
  min-width: 250px;
  padding: 1rem 0 1rem 2rem;
  color: rgba(255, 255, 255, 0.825);
  background-color: transparent;
  font-size: 1.15rem;
  letter-spacing: 1px;
}

.hero__input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.825);
}

.hero__input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.825);
}

.hero__input::placeholder {
  color: rgba(255, 255, 255, 0.825);
}

.hero__submit {
  display: inline-block;
  align-self: stretch;
  padding: 0 1.5rem;
  color: rgba(255, 255, 255, 0.825);
  background-color: transparent;
  font-size: 2rem;
}

@media (max-width: 375px) {
  .hero__input {
    min-width: auto;
  }
}
/* ==== PAGINATION ==== */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 0 0 0;
}

.page-item {
  background-color: white;
  border: 1px solid rgba(162, 162, 162, 0.5);
}

.page-item.active {
  background-color: #20b675;
  border: 1px solid rgba(15, 119, 62, 0.575);
}

.page-item.active .page-link {
  color: white;
}

.page-item.disabled {
  background-color: #e8e7e7;
}

.page-link {
  display: block;
  padding: 0.5rem 0.85rem;
  color: #8390a2;
}

@media (max-width: 486px) {
  .page-link {
    padding: 0.25rem 0.5rem;
  }
}
.custom-shape-divider-bottom-1615670328 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1615670328 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 50px;
}

.custom-shape-divider-bottom-1615670328 .shape-fill {
  fill: #f1f5f9;
}

@media (max-width: 768px) {
  .custom-shape-divider-bottom-1615670328 svg {
    height: 25px;
  }
}
/* ==== EVENTS ==== */
.events__wrapper {
  background-color: #f1f5f9;
  padding: 1rem 0 4rem 0;
}

.events__body {
  display: flex;
  flex-wrap: wrap;
}

.event__wrapper {
  flex: 0 1 33.3333%;
  padding: 1rem;
}

.event {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 100%;
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.event__image {
  max-height: 200px;
  overflow: hidden;
}

.event__image img {
  max-width: 100%;
}

.event__body {
  flex: 1 1 auto;
  padding: 1.5rem;
  overflow: hidden;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.event__body > * + * {
  margin-top: 0.5rem;
}

.event__title {
  color: #484848;
  line-height: 1.3;
  font-size: 1.3rem;
  font-weight: normal;
  font-family: "Balsamiq Sans", cursive;
}

.event__details {
  color: #8390a2;
  letter-spacing: 1px;
  font-size: 0.95rem;
  font-family: "Balsamiq Sans", cursive;
  display: flex;
}

.event__details > * + * {
  margin-left: 1rem;
}

.event__created-at {
  border-right: 2px solid #8390a2;
  padding-right: 1rem;
}

.event__created-at span:first-child,
.event__comments span:first-child {
  font-size: 1rem;
}

.event__description {
  flex: 1 1 auto;
  font-size: 1rem;
  line-height: 1.4;
  color: #636363;
  margin-bottom: 1rem;
}

.event__btn {
  display: inline-block;
  align-self: flex-start;
  font-family: "Balsamiq Sans", cursive;
  background-color: #00a976;
  color: #f7f6fb;
  padding: 0.75rem 1rem;
}

.events__message {
  padding: 4rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #8390a2;
  font-family: "Balsamiq Sans", cursive;
}

@media screen and (max-width: 768px) {
  .event__wrapper {
    flex: 0 1 50%;
  }
}
@media screen and (max-width: 512px) {
  .event__wrapper {
    flex: 1 1 auto;
  }
}
@media screen and (max-width: 375px) {
  .event__wrapper {
    padding: 0;
  }

  .events__body > * + * {
    margin-top: 1rem;
  }
}
