/* Reset styles */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

/* h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 400;
  } */
/* Layout styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1200px;
  padding: 0 35px;
  margin: 0 auto;
}

.content {
  padding-top: 94px;
  flex: 1 1 auto;
}

.title {
  font-family: "Balsamiq Sans", cursive;
  font-size: 2em;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  color: #595959;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  body.locked {
    overflow: hidden;
  }

  .content {
    padding: 60px 0 0 0;
  }
}
/* =============== */
/* Header styles */
/* =============== */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 50;
  transition: box-shadow 0.2s ease-in-out;
  background: linear-gradient(90deg, #00a976 0%, #0bbe88 60%, #21dfa6 100%);
}

.header.scrolling {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #00a976 0%, #0bbe88 60%, #21dfa6 100%);
  z-index: 3;
}

.header__row {
  position: relative;
  height: 94px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__logo {
  position: relative;
  z-index: 3;
}

.header__logo a {
  font-family: "Balsamiq Sans", cursive;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 1.5em;
  color: white;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.3), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

.header__links {
  display: flex;
  position: relative;
  z-index: 3;
}

.header__links li:not(:first-child) {
  margin-left: 30px;
}

.header__links .header__link a {
  font-family: "Balsamiq Sans", cursive;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: white;
}

.header__links .header__link {
  padding-bottom: 3px;
  transition: border-bottom 0.3s ease;
}

.header__links .header__link.active {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 2px solid rgba(247, 247, 247, 0.9);
}

.header__burger {
  display: none;
}

.header__burger.active::before {
  top: 9px;
  transform: rotate(45deg);
}

.header__burger.active::after {
  transform: rotate(-45deg);
  bottom: 9px;
}

.header__burger.active span {
  transform: scale(0);
}

@media (max-width: 768px) {
  .header__nav {
    display: flex;
    justify-content: center;
  }

  .header__links {
    padding: 25px 0;
    display: block;
  }

  .header__links li {
    margin-left: 0 !important;
    margin-bottom: 20px;
  }

  .header__links li a {
    font-size: 1.8em;
  }

  .header__row {
    height: 60px;
  }

  .header__logo a {
    font-size: 1.4em;
  }

  .header__burger {
    display: block;
    position: relative;
    z-index: 3;
    width: 30px;
    height: 20px;
  }

  .header__burger::before, .header__burger::after {
    content: "";
    background-color: white;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    transition: all 0.3s ease 0s;
  }

  .header__burger::before {
    top: 0;
  }

  .header__burger::after {
    bottom: 0;
  }

  .header__burger span {
    position: absolute;
    background-color: white;
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    top: 9px;
    transition: all 0.3s ease 0s;
  }

  .header__nav {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #027e59;
    background: linear-gradient(90deg, #027e59 0%, #0ca677 80%, #1ebd8d 100%);
    z-index: 2;
    padding: 70px 0 0 0;
    transition: all 0.3s ease 0s;
    overflow: auto;
  }

  .header__nav.active {
    top: 0;
  }
}
/* Footer styles */
.footer {
  padding: 50px 0;
  background-color: #083d2d;
}

.footer__row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__text {
  color: white;
  letter-spacing: 1px;
  text-align: center;
  font-size: 0.9em;
  line-height: 1.2;
}

.footer__text p:not(:first-child) {
  margin-top: 7px;
}

.footer__text span {
  color: #00a976;
  font-size: 1.1em;
  font-family: "Balsamiq Sans", cursive;
}

.footer__lang {
  cursor: pointer;
  border: 1px solid #00a976;
  border-radius: 50px;
  padding: 0.25rem 0.5rem;
  background-color: transparent;
  color: #00a976;
}

.footer__lang.selected {
  background-color: #00a976;
  color: #083d2d;
}

.footer__col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__col > *:not(:first-child) {
  padding-top: 2rem;
}

.languages input {
  text-transform: uppercase;
}

.languages input:not(:first-child) {
  margin-left: 0.25rem;
}

.event {
  padding: 4rem 0;
  background-color: #d9fcdd;
}

/* ==== CARD ==== */
.card {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  background: white;
  overflow: hidden;
  border-radius: 5px;
  max-width: 800px;
  margin: 0 auto;
}

.card__title {
  text-align: center;
}

.card__description {
  text-align: center;
  margin: 0 auto;
  margin-top: 0.75rem;
  max-width: 600px;
  color: #8390a2;
}

.card__header {
  padding: 2rem 2rem 0 2rem;
}

.card__body {
  padding: 2rem;
  color: #5a6781 !important;
}
.card__body h2 {
  font-weight: normal;
  font-size: 1.25rem;
}
.card__body h3:not(:first-child) {
  font-weight: bold;
  font-size: 1.5rem;
  margin-top: -10px;
}
.card__body p {
  margin-block: 0.85em;
  font-size: 1.15rem;
}

.card__footer {
  padding: 1rem 2rem;
  color: #8390a2;
  display: flex;
  justify-content: space-between;
  background-color: #f7f6fb;
}

img {
  width: 100%;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  border-radius: 5px;
}

ul,
ol {
  margin: 0.5rem 0 0.5rem 1.5rem;
}

a {
  color: #37ac7f;
}

.event > * {
  line-height: 1.6;
  font-family: "Balsamiq Sans";
}

.event h1 {
  margin-top: 1rem;
  line-height: 1;
}

.event .card__content {
  margin-top: 1rem;
}

.comments {
  padding: 4rem 0;
  background-color: #d9fcdd;
}

.comment {
  margin-top: 1rem;
  padding: 1rem;
  display: flex;
}

.comment__user {
  text-align: center;
  max-width: 60px;
}

.comment__avatar {
  overflow: hidden;
  width: 60px;
}

.comment__name {
  font-size: 0.9rem;
  font-weight: bold;
  word-wrap: break-word;
  color: #8390a2;
}

.comment__date {
  font-size: 0.8rem;
  font-weight: bold;
  color: #8390a2;
  margin-top: 0.25rem;
}

.comment__user img {
  width: 60px;
  height: 60px;
  margin-bottom: 0.5rem;
}

.comment__body {
  width: 100%;
  margin-left: 1rem;
}

.comment__content {
  width: 100%;
  border-radius: 5px;
  background-color: #f7f6fb;
  padding: 1rem;
  height: 100%;
  font-size: 0.9rem;
  line-height: 1.4;
  color: #8390a2;
}

.comments__comment-add {
  padding: 1rem;
  border-radius: 5px;
}

.comments__comment-add textarea {
  resize: none;
  width: 100%;
  padding: 1rem;
  background-color: #f7f6fb;
  color: #8390a2;
}

.comments__comment-add input[type=submit] {
  cursor: pointer;
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: #00a976;
  color: #f7f6fb;
}

@media (max-width: 425px) {
  .event .container,
.comments .container {
    padding: 1rem;
  }

  .event {
    padding: 0;
  }
}
