@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;600;700;800&display=swap');
:root {
    --main-color: rgb(35, 180, 124);
    --main-light-color: rgb(57, 211, 152);
    --color-dark: #1d2231;
    --text-grey: #8390a2;
    /* --sidebar-width: 345px; */
    --sidebar-width: 300px;
}

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    outline: none;
}

*, *:after, *:before {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.sidebar {
    width: var(--sidebar-width);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 200;
    transition: width 200ms;
}

.sidebar__brand {
    height: 90px;
    padding: 1.5rem 0rem 1rem 2rem;
    color: white;

}

.sidebar__menu {
    margin-top: 1rem;
}

.sidebar__brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar__menu li {
    padding-left: 1rem;
    width: 100%;
    margin-bottom: 1.7rem;
}

.sidebar__menu a {
    padding-left: 1rem;
    display: block;
    color: rgba(230, 255, 245, 0.856);
    font-size: 1.1rem;
}

.sidebar__menu a.active {
    background: white;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0px 30px;
}

.sidebar__menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

.body {
    transition: margin-left 200ms;
    margin-left: var(--sidebar-width);
}

/* Header */

.header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    top: 0;
    z-index: 100;
    transition: left 200ms, width 200ms;
}

.header h2 {
    color: #222;
}

.header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.header__search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 40px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.header__search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.25rem;
}

.header__search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.header__user-wrapper {
    display: flex;
    align-items: center;
}

/* .header__user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
} */

.header__user-wrapper span {
    font-size: 2rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.header__user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

.content {
    margin-top: 83px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 83px);
}

/* Cards */

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    gap: 2rem;
    margin-top: 1rem;
}

.card_single {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 2rem;
    border-radius: 2px;
}

.card_single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card_single div:first-child span {
    color: var(--text-grey);
}

.card_single:last-child {
    background: var(--main-light-color);
}

.card_single:last-child h1, .card_single:last-child div:first-child span, .card_single:last-child div:last-child span {
    color: #fff;
}

/* Table */

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: 0.9rem;
    color: #222;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

.status.green {
    background-color: var(--main-light-color);
}

.status.orange {
    background-color: orangered;
}

/* recents */

.recent_grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    gap: 2rem;
    grid-template-columns: 65% auto;
}

.card {
    background: white;
    border-radius: 5px;
}

.card__header {
    padding: 1rem;
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card__header button {
    cursor: pointer;
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: .5rem 1rem;
    border: 1px solid (var(--main-color));
}

.table_responsive {
    width: 100%;
    overflow-x: auto;
}

.user {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

#nav-toggle {
    display: none;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}

#nav-toggle:checked~.body {
    margin-left: 70px;
}

#nav-toggle:checked~.body .header {
    width: calc(100% - 70px);
    left: 70px;
}

#nav-toggle:checked+.sidebar .sidebar__brand, #nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked+.sidebar .sidebar__brand h2 span:last-child, #nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}



/* Media queries */
@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    
    .body {
        margin-left: 70px;
    }
    
    .body .header {
        width: calc(100% - 70px);
        left: 70px;
    }
    
    .sidebar .sidebar__brand, .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }
    
    .sidebar li a {
        padding-left: 0rem;
    }
    
    .sidebar .sidebar__brand h2 span:last-child, .sidebar li a span:last-child {
        display: none;
    }


    /* Screen hover */
    .sidebar:hover {
        width: var(--sidebar-width);
        z-index: 200;
    }
    
    
    .sidebar:hover  .sidebar__brand, .sidebar:hover  li {
        padding-left: 2rem;
        text-align: left;
    }
    
    .sidebar:hover li a {
        padding-left: 1rem;
    }
    
    .sidebar:hover .sidebar__brand h2 span:last-child, .sidebar:hover li a span:last-child {
        display: inline;
    }
    
}

@media only screen and (max-width:960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent_grid {
        grid-template-columns: 60% 40%;
    }
}
@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .recent_grid {
        grid-template-columns: 100%;
    }
    .header__search-wrapper {
        display: none;
    }
}
@media only screen and (max-width:768px) {
    .cards {
        grid-template-columns: 100%;
    }
}