/* ==== CARDS LAYOUT ==== */

.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

/* === CARD === */

.card {
    position: relative;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    font-size: .9rem;
}


.card__header {
    max-height: 200px;
    overflow: hidden;
    object-fit: cover;

}
.card__header img {
    width: 100%;
    max-width: 100%;
    object-fit: cover;

}

.card__body {
    padding: 1rem;
}

/* ==== PANEL ==== */

.panel {
    background: white;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    box-shadow: var(--shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* === SEARCH === */

.search__wrapper {
    border: 1px solid #ccc;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    overflow-x: hidden;
}

.search__input {
    /* background: var(--white-color); */
    height: 100%;
    padding: .5rem;
}

.search__icon {
    display: inline-block;
    padding: 0 .5rem;
    font-size: 1.25rem;
    border-right: 1px solid var(--white-color);
}

/* === ACTIONS === */

.action {
    padding: .25rem;
    font-size: 1.5rem;
    color: white;
    background-color: var(--first-color);
    border-radius: 5px;
}

/* Info */

.info {
    display: flex;
}

.info li:not(:first-child) {
    margin-left: 1rem;
}

/* PAGINATION */

.pagination {
    display: flex;
}

.pagination .page-item:not(:first-child) {
    margin-left: 1rem;
}

.page-item a, .page-item span {
    background-color: var(--first-color-light);
    padding: .25rem .5rem;
    border-radius: 3px;
    font-size: 0.8rem;
}

.page-item.disabled>* {
    background-color: #ccc;
}

.page-item.active>* {
    background-color: var(--first-color);
}

.page-item .page-link {
    color: white;
}


@media screen and (min-width: 425px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}

.selected:checked + .card__body {
    background-color: red;
}