.card {
  box-shadow: var(--shadow);
  border-radius: 5px;
  background-color: white;
}

.card__header {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* .card__body {
    padding: 1rem;
} */
.user__image {
  width: 70px;
  height: 70px;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
}

.user__image img {
  max-width: 100%;
}

/* ==== TABLE ==== */
table {
  width: 100%;
  border-collapse: collapse;
}

tr:nth-of-type(odd) {
  background: #fafafa;
}

th {
  background: var(--text-grey);
  color: white;
  font-weight: bold;
}

td, th {
  padding: 0.5rem 1rem;
  /* border: 1px solid #ccc; */
  text-align: left;
}

td {
  font-size: 0.9rem;
  border-top: 1px solid rgba(204, 204, 204, 0.527);
}

tr:hover {
  background: rgba(240, 240, 240, 0.5);
}

.btn {
  display: inline-block;
  cursor: pointer;
  padding: 0.5rem 1rem;
  background-color: var(--first-color);
  color: var(--white-color);
  border-radius: 5px;
  letter-spacing: 1px;
}

.td-actions .btn:not(:first-child) {
  margin-left: 0.5rem;
}

.header-selected {
  width: 2%;
}

.header-id {
  width: 2%;
}

/* Actions */
.action {
  background: var(--first-color);
  padding: 0.5rem 1rem;
  color: var(--white-color);
  border-radius: 5px;
}

/* PAGINATION */
.pagination__wrapper {
  margin-top: 1rem;
}

.pagination__wrapper nav {
  background: white;
  box-shadow: var(--shadow);
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.pagination {
  padding: 1rem;
  display: flex;
}

.pagination .page-item:not(:first-child) {
  margin-left: 1rem;
}

.page-item a, .page-item span {
  background-color: var(--first-color-light);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-size: 0.8rem;
}

.page-item.disabled > * {
  background-color: #ccc;
}

.page-item.active > * {
  background-color: var(--first-color);
}

.page-item .page-link {
  color: white;
}

.info {
  color: var(--text-grey);
  font-size: 0.9rem;
  letter-spacing: 1px;
}

.info span:not(:first-child) {
  margin-left: 1rem;
}

form {
  display: none;
}
