.event {
    padding: 50px 0;
    background-color: #d9fcdd;
}

.event .container {
    max-width: 800px;
}

.event__row {
    margin: 0 auto;
    line-height: 1.5;
    background-color: #f5fffb;
    border-radius: 25px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(12, 12, 12, 0.2);
}

/* Fix this image */

.event__image {
    object-fit: cover;
    max-height: 300px;
    overflow: hidden;
    border-bottom: 2px solid var(--primaryColor);
}

.event__image img {
    width: 100%;
    max-width: 100%;
}

.event__title {
    text-align: center;
    margin-bottom: -5px;
}

.event__description {
    text-align: center;
    color: #ccc;
    font-size: 1.1em;
    margin-bottom: 15px;
    color: var(--primaryColor);
}

.event__content {
    font-size: 0.9em;
    color: rgb(37, 82, 52);
    line-height: 1.3;
    letter-spacing: 1px;
}

.event__content p:not(:first-child) {
    margin-top: 10px;
}

.event__body {
    padding: 25px;
    border-radius: 25px;
}

.event__footer {
    padding: 13px 25px 15px 25px;
    background-color: #778278b7;
    display: flex;
    justify-content: space-between;
    color: rgb(219, 230, 224);
    font-size: 0.95em;
}

