.last-events__wrapper {
  background-color: #C7F9CC;
  padding: 185px 0 50px 0;
}

.last-events__title {
  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
  text-align: center;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.2), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

.last-events__subtitle {
  color: #818181;
  margin-bottom: 30px;
  text-align: center;
  letter-spacing: 1px;
}

.last-events__row {
  display: flex;
}

.last-event__wrapper {
  flex: 0 1 33%;
  padding: 15px;
}

.last-event {
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
}

.last-event__image {
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}

.last-event__image img {
  width: 100%;
}

.last-event__body {
  padding: 25px 25px 20px 25px;
  background-color: white;
}

.last-event__footer {
  display: none !important;
  background-color: rgba(92, 92, 92, 0.575);
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  color: rgba(232, 232, 232, 0.884);
  font-size: 0.9em;
}

.last-event__title {
  margin-bottom: 10px;
  color: #3c3c3c;
  font-size: 1.2em;
  line-height: 1.2;
  font-family: "Balsamiq Sans", cursive;
}

.last-event__description {
  color: #949494;
  font-size: 0.8em;
  line-height: 1.5;
  margin-bottom: 20px;
}

.last-event__details {
  display: flex;
  margin-bottom: 10px;
  color: gray;
  letter-spacing: 1px;
  font-size: 12px;
}

.last-event__details span {
  margin: 0 3px;
}

.last-event__details img {
  width: 11px;
}

.last-event__details .last-event__comments {
  margin-left: auto;
}

.last-event__button {
  color: white;
  background-color: var(--primaryColor);
  display: inline-block;

  width: -webkit-fit-content;
  width: fit-content;
  padding: 10px 20px;
  font-size: 0.8em;
  font-family: "Balsamiq Sans", cursive;
  letter-spacing: 1px;
  transition: background-color 0.2s ease-in;
}

.last-event__button:hover {
  background-color: #19c488;
}

@media (max-width: 992px) {
  .last-events__row {
    flex-direction: column;
    align-items: center;
  }
  .last-event__wrapper {
    width: 90%;
  }
  .last-event {
    display: flex;
  }
  .last-event__image {
    flex: 0 0 300px;
  }
  .last-event__image img {
    height: 100%;
  }
  .last-event__body {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .last-event__description {
    flex: 1 1 auto;
  }
}

@media (max-width: 768px) {
  .last-events__wrapper {
    padding: 50px 0;
  }
  .last-event__wrapper {
    width: 100%;
  }
  .last-event__body {
    padding: 20px;
  }
  .last-event__details {
    display: none;
  }
  .last-event__description {
    margin: 0;
  }
  .last-event {
    display: block;
  }
  .last-event__button {
    display: none;
  }
}