.search__wrapper {
    border-radius: 15px;
    display: inline-flex;
    align-items: center;
    overflow-x: hidden;
    /* border: 1px solid rgb(223, 221, 221); */
}

.search__card {
    display: block;
    z-index: 10;
    background-color: white;
    /* padding: .5rem; */
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35), 4px -10px 25px rgba(0, 128, 0, 0.05), 4px 10px 20px rgba(124, 124, 124, 0.05);
    width: fit-content;
    margin: 0 auto;
    position: relative;
    transform: translateY(-50%);
}

.search__card2 {
    z-index: 10;
    background-color: white;
    /* padding: .5rem; */
    border-radius: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.35), 4px -10px 25px rgba(0, 128, 0, 0.05), 4px 10px 20px rgba(124, 124, 124, 0.05);
    width: fit-content;
    position: absolute;
    /* transform: translateY(-50%); */
    left: 50%;
    transform: translate(-50%, -50%);
}

.search__input {
    width: 300px;
    height: 100%;
    padding: .8rem 1rem;
    font-family: 'Balsamiq Sans', cursive;
}

.search__icon {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.5rem;
    border-right: 2px solid #ccc;
    color: grey;
}

.search__submit {
    padding: .75rem 1.25rem;
    font-size: 1.25rem;
    color: white;
    background-color: var(--first-color);
    font-family: 'Balsamiq Sans', cursive;
    letter-spacing: 1px;
    cursor: pointer;
}

.hero__wrapper {
    padding: 2rem 0 2rem 0;
}

/* ==== EVENTS ==== */

.events {
    position: relative;
}

.events__wrapper {
    padding: 1rem 0 4rem 0;
    /* background-color: rgb(238, 238, 238); */
    background-color: #f1f5f9;
}

.events__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.events__message {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-grey);
    font-size: 1.25rem;
    padding: 6rem 0;
}

.event__image img {
    max-width: 100%;
}

.event {
    overflow: hidden;
    border-radius: 5px;
    /* background-color: rgb(250, 250, 250); */
    background-color: rgb(250, 249, 249);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
    color: rgb(65, 65, 65);
}

.event__body {
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
    
    padding: 1rem;
    line-height: 1.2;
}

.event__title {
    font-size: 1.25rem;
    margin-bottom: .25rem;
    font-family: 'Balsamiq Sans', cursive;
    letter-spacing: 1px;
}

.event__description {
    min-height: 100%;
    flex: 1 1 auto;
    font-size: .95rem;
    color: rgb(141, 141, 141);
}
.event__btn {
    /* margin-top: 1rem; */
    font-size: 0.9rem;
    font-family: 'Balsamiq Sans', cursive;
    letter-spacing: 1px;
    display: inline-block;
    width: fit-content;
    padding: .5rem 1rem;
    background-color: var(--primaryColor);
    color: white;
}

/* ==== PAGINATION ==== */

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}

.page-item {
    background-color: white;
    border: 1px solid rgba(162, 162, 162, 0.5);
}

.page-item.active {
    background-color: var(--first-color);
    border: 1px solid rgba(15, 119, 62, 0.575);
}

.page-item.active .page-link {
    color: white;
}

.page-item.disabled {
    background-color: rgb(232, 231, 231);
}

.page-link {
    display: block;
    padding: .5rem .85rem;
    color: var(--text-grey);
}

@media (max-width: 1024px) {
    .events__body {
        /* grid-template-columns: repeat(2, 1fr); */
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .events__body {
        grid-template-columns: repeat(2, 1fr);
    }
    .search__input {
        width: 200px;
    }
    
}

@media (max-width: 486px) {
    .events__body {
        grid-template-columns: repeat(1, 1fr);
    }
    .search__input {
        width: 100%;
    }
    .page-link {
        padding: 0.25rem .5rem;
    }
    
}