.who {
  position: relative;
}

.who__wrapper {
  padding: 50px 0 160px 0;
  background-color: #f5fffb;
}

.who__row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.who__title {
  margin-bottom: 20px;
  line-height: 1.2;
  text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.2), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

.who__text {
  color: #4f4f4f;
  line-height: 1.5;
  margin-bottom: 20px;
  font-size: 0.9em;
}

.who__image {
  flex: 0 0 400px;
  height: 300px;
  position: relative;
  bottom: -5px;
  margin-right: 10px;
}

.who__image img {
  max-width: 100%;
  object-fit: cover;
}

.who__body {
  flex: 0 1 50%;
}

.who__button {
  font-family: "Balsamiq Sans", cursive;
  padding: 15px 20px;
  display: inline-block;

  width: -webkit-fit-content;
  width: fit-content;
  font-weight: bold;
  text-transform: uppercase;
  background-color: var(--primaryColor);
  color: white;
  border-radius: 25px;
  letter-spacing: 3px;
  transition: background-color 0.3s ease-in;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072);
}

.who__button:hover {
  background-color: #1bd49d !important;
}

.custom-shape-divider-bottom-1612534827 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.custom-shape-divider-bottom-1612534827 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 50px;
  transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1612534827 .shape-fill {
  fill: #C7F9CC;
}

.achvs {
  width: 100%;
  position: absolute;
  bottom: -35%;
  left: 50%;
  transform: translate(-50%, -35%);
  z-index: 2;
}

.mini-container {
  max-width: 700px;
  margin: 0 auto;
  border-radius: 25px;
  padding: 25px;
  background-color: white;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086);
}

.achvs__title {
  text-align: center;
  margin-bottom: 25px;
}

.achvs__row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.achv {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.achv__image {
  border-radius: 50%;
  background-color: var(--primaryColor);
  padding: 10px;
  width: 64px;
  margin-bottom: 6px;
}

.achv__image img {
  width: 100%;
}

.achv__number {
  color: #464646;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 3px;
}

.achv__item {
  letter-spacing: 1px;
}

@media (max-width: 768px) {
  .who__wrapper {
    padding: 50px 0 100px 0;
  }
  .who__row {
    flex-direction: column;
  }
  .who__image {
    flex: 1 1 auto;
    height: 100%;
    margin-bottom: 25px;
  }
  .who__body {
    padding: 0 25px;
  }
  .achvs {
    display: none;
    bottom: -30%;
    transform: translate(-50%, -50%);
  }
}