@import url(https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap);
/* ==== FONT ==== */
/* ==== VARIABLES ==== */
:root {
  /* ==== Settings ==== */
  --header-height: 3rem;
  --nav-width: 68px;
  /* ==== Colors ==== */
  --first-color: rgb(32, 182, 117);
  --first-color-light: rgb(152, 233, 179);
  --white-color: #f7f6fb;
  --text-grey: #8390a2;
  --shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  /* ==== Font and typography ==== */
  --body-font: "Nunito", sans-serif;
  --normal-font-size: 1rem;
  /* ===== z-index ==== */
  --z-fixed: 100;
}

/* ==== RESET STYLES ==== */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

ul li {
  list-style: none;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* ==== Global styles ==== */
body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
  background-color: #f1f5f9;
}

/* ==== HEADER ==== */
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 0 1rem;
  /* background: var(--white-color); */
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.089);
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.header__toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img {
  width: 40px;
}

/* === NAV === */
.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background: var(--first-color);
  padding: 0.5rem 1rem 0 0;
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav__logo {
  margin-bottom: 2rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav__link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--white-color);
}

.nav__icon {
  font-size: 1.25rem;
}

/* Show navbar move */
.show {
  left: 0;
}

/* Add padding body movil */
.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

/* Active links */
.active {
  color: var(--white-color);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background: var(--white-color);
}

/* Content */
.content {
  padding: 30px 0;
}

/* ==== MEDIA QUERIES ==== */
@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img {
    width: 40px;
    height: 40px;
  }

  .header__img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  /* Show navbar desktop */
  .show {
    width: calc(var(--nav-width) + 156px);
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}
/* ===== RESOURCE ===== */
.resource {
  background-color: white;
  box-shadow: var(--shadow);
  border-radius: 5px;
}

/* ==== RESOURCE HEADER ==== */
.resource__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-grey);
  padding: 1rem;
}

.resource__left {
  display: flex;
  align-items: center;
}

.resource__left > *:not(:first-child) {
  margin-left: 1rem;
}

.resource__right {
  display: flex;
}

.resource__title {
  display: flex;
  align-items: center;
}

.resource__title span {
  font-size: 1.75rem;
  padding-right: 0.25rem;
  color: var(--text-grey);
}

.resource__title h1 {
  font-size: 1.5rem;
  color: var(--text-grey);
}

.resource__create-btn {
  display: none;
  padding: 0.25rem 0.5rem;
  background-color: var(--first-color);
  color: var(--white-color);
  border-radius: 5px;
  font-size: 0.9rem;
}

.resource__search {
  display: flex;
  align-items: stretch;
  border: 1px solid #8390a293;
  border-radius: 5px;
  overflow: hidden;
}

.resource__search-input {
  background-color: #8390a213;
  padding: 0.5rem 0.75rem;
  color: var(--text-grey);
  font-size: 1rem;
}

.resource__search-input::-moz-placeholder {
  color: var(--text-grey);
}

.resource__search-input:-ms-input-placeholder {
  color: var(--text-grey);
}

.resource__search-input::placeholder {
  color: var(--text-grey);
}

.resource__search-btn {
  display: inline-block;
  padding: 0.5rem;
  font-size: 1.25rem;
  color: var(--text-grey);
}

/* ==== RESOURCE BODY ==== */
.resource__body {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  color: var(--text-grey);
}

/* ==== TABLES ==== */
table {
  width: 100%;
  border-collapse: collapse;
}

th {
  font-weight: bold;
}

td, th {
  padding: 0.5rem;
  /* border: 1px solid #ccc; */
  text-align: left;
}

td:first-child, th:first-child {
  padding-left: 1.35rem;
}

td:last-child, th:last-child {
  padding-right: 1.35rem;
}

/* Table sections */
.td__id, .th__id {
  width: 2%;
}

.td__checkbox, .th__checkbox {
  width: 3%;
}

.td__title, .th__title {
  width: 20%;
}

.td__description, .th__description {
  width: 40%;
}

.td__created-at, .th__created-at {
  width: 15%;
}

.td__actions, .th__actions {
  width: 10%;
}

.td__image, .th__image {
  width: 10%;
}

.td__image img {
  max-width: 100%;
  border-radius: 5px;
}

tr {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

tbody tr {
  font-size: 0.9rem;
}

/* ==== RESOURCE FOOTER ==== */
.resource__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.158);
}

/* ==== PAGINATION ==== */
.pagination {
  display: flex;
}

.page-item {
  background-color: white;
  border: 1px solid rgba(164, 188, 211, 0.5);
}

.page-item.active {
  background-color: var(--text-grey);
}

.page-item.active .page-link {
  color: white;
}

.page-item.disabled {
  background-color: rgba(204, 204, 204, 0.25);
}

.page-link {
  display: inline-block;
  padding: 0.2rem 0.4rem;
  color: var(--text-grey);
}

/* Selected */
.selected {
  background-color: rgba(164, 188, 211, 0.1);
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
}

.selected-count {
  align-self: center;
  position: relative;
  top: 2px;
}

/* Messages */
.message {
  padding: 1rem;
  margin-bottom: 1rem;
  color: white;
  border-radius: 5px;
}

.message_success {
  background-color: var(--first-color);
}

.message_error {
  background-color: rgba(223, 34, 69, 0.8);
}

/* Action buttons */
.actions {
  display: flex;
  justify-content: center;
  align-items: center;
}

.actions__action {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.25rem 0.5rem;
  height: 32px;
  font-size: 1rem;
  color: var(--text-grey);
  background: var(--white-color);
}

/* Checkbox */
input[type=checkbox] {
  transform: scale(1.25);
}

.action-delete-all {
  margin-right: 1rem;
}

/* Page Input */
#pageInput {
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--text-grey);
  width: 64px;
}

.options {
  font-size: 1.5rem;
  cursor: pointer;
}

/* ALERTS  */
.alert {
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  color: var(--white-color);
  transition: 0.5s;
}

.alert-success {
  background-color: var(--first-color);
}

.alert-danger {
  background-color: rgba(236, 40, 72, 0.8);
}

.alert-warning {
  background-color: rgba(236, 151, 40, 0.8);
}
