@import url(https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap);
/* ==== FONT ==== */
/* ==== VARIABLES ==== */
:root {
  /* ==== Settings ==== */
  --header-height: 3rem;
  --nav-width: 68px;
  /* ==== Colors ==== */
  --first-color: rgb(32, 182, 117);
  --first-color-light: rgb(152, 233, 179);
  --white-color: #f7f6fb;
  --text-grey: #8390a2;
  --shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  /* ==== Font and typography ==== */
  --body-font: "Nunito", sans-serif;
  --normal-font-size: 1rem;
  /* ===== z-index ==== */
  --z-fixed: 100;
}

/* ==== RESET STYLES ==== */
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

ul li {
  list-style: none;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* ==== Global styles ==== */
body {
  position: relative;
  margin: var(--header-height) 0 0 0;
  padding: 0 1rem;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
  background-color: #f1f5f9;
}

/* ==== HEADER ==== */
.header {
  width: 100%;
  height: var(--header-height);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 0 1rem;
  /* background: var(--white-color); */
  background-color: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.089);
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.header__toggle {
  color: var(--first-color);
  font-size: 1.5rem;
  cursor: pointer;
}

.header__img {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
}

.header__img img {
  width: 40px;
}

/* === NAV === */
.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background: var(--first-color);
  padding: 0.5rem 1rem 0 0;
  z-index: var(--z-fixed);
  transition: 0.5s;
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo, .nav__link {
  display: grid;
  grid-template-columns: -webkit-max-content -webkit-max-content;
  grid-template-columns: max-content max-content;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav__logo {
  margin-bottom: 2rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav__link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--white-color);
}

.nav__icon {
  font-size: 1.25rem;
}

/* Show navbar move */
.show {
  left: 0;
}

/* Add padding body movil */
.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

/* Active links */
.active {
  color: var(--white-color);
}

.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 2px;
  height: 32px;
  background: var(--white-color);
}

/* Content */
.content {
  padding: 30px 0;
}

/* ==== MEDIA QUERIES ==== */
@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img {
    width: 40px;
    height: 40px;
  }

  .header__img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  /* Show navbar desktop */
  .show {
    width: calc(var(--nav-width) + 156px);
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
}
.card {
  box-shadow: var(--shadow);
  background: white;
  overflow: hidden;
  border-radius: 5px;
  max-width: 1000px;
  margin: 0 auto;
}

.card__title {
  text-align: center;
}

.card__description {
  text-align: center;
  padding: 0 10rem;
  margin: 0 auto;
  margin-bottom: 0.5rem;
}

.card__body {
  padding: 2rem;
  color: #5a6781 !important;
}

/* .card__body {
                        font-size: 0.9rem;
                    } */
img {
  width: 100%;
  max-height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  max-width: 100%;
  border-radius: 5px;
}

ul,
ol {
  margin: 0.5rem 0 0.5rem 1.5rem;
}

a {
  color: #37ac7f;
}

ul {
  margin: 0.5rem 0;
  padding-left: 1rem;
}

a {
  color: #37ac7f;
}

h2 {
  font-weight: normal;
  font-size: 1rem;
}

h3 {
  font-weight: bold;
  font-size: 1.5rem;
}

p {
  margin-block: 0.5em;
  font-size: 1rem;
}
